<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Connection Error</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;margin:0;padding:24px;background:#f7f7f7;color:#333}
    .card{max-width:560px;margin:40px auto;padding:24px;background:#fff;border-radius:6px;box-shadow:0 2px 6px rgba(0,0,0,0.08)}
    h1{margin:0 0 12px;font-size:20px}
    p{margin:0 0 8px}
    a.button{display:inline-block;margin-top:12px;padding:10px 16px;background:#007bff;color:#fff;border-radius:4px;text-decoration:none}
  </style>
</head>
<body>
  <div class="card">
    <h1>Tidak ada koneksi</h1>
    <p>Aplikasi tidak dapat terhubung ke server. Periksa koneksi internet Anda, lalu coba lagi.</p>
    <a class="button" href="#" onclick="window.location.reload();return false;">Muat ulang</a>
  </div>
</body>
</html>
