name: Android CI - Build APK

on:
  push:
    branches: [ main, master ]
  workflow_dispatch: {}

jobs:
  build:
    name: Build debug APK
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'

      - name: Ensure gradle wrapper executable (if present)
        run: |
          if [ -f "./gradlew" ]; then chmod +x ./gradlew; fi

      - name: Build debug APK (use wrapper if present, else install gradle)
        run: |
          if [ -f "./gradlew" ]; then
            ./gradlew assembleDebug --no-daemon
          else
            sudo apt-get update
            sudo apt-get install -y gradle
            gradle assembleDebug --no-daemon
          fi

      - name: Upload APK artifact
        uses: actions/upload-artifact@v3
        with:
          name: app-debug-apk
          path: app/build/outputs/apk/debug/app-debug.apk
